# ---- GENERAL ----
set -g mouse on
set -s escape-time 1

setw -g mode-keys vi

bind s choose-tree -s


# ---- COPY MODE ----
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
unbind p 
bind p paste-buffer


# ---- PREFIX ----
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


# ---- SPLITS ----
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# ---- TRUE COLOR SUPPORT ----
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


# ---- WINDOW / PANE MANAGEMENT ----
set -g base-index 1
set -w -g pane-base-index 1
set -g renumber-windows on

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r m resize-pane -Z

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


# ---- RELOAD BUFFER ---- 
bind r source-file ~/.tmux.conf \ 
    display-message "Configuration reloaded"


# ---- RESURRECTION ---- 
set -g @continuum-boot 'off'
set -g @continuum-restore 'off'
set -g @continuum-save-interval '15'



# ---- TMUX PLUGINS ---- 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @resurrect-capture-pane-contents 'on'

set -g status-right '#{battery_percentage} #{online_status}'

run '~/.tmux/plugins/tpm/tpm'

